services:
  resize:
    hostname: resize
    container_name: resize
    ports:
      - "8443:8443"
      - "8080:8080"
      - "9990:9990"
    environment:
      MOGRIFY: '/usr/bin/mogrify'
      TZ: 'America/New_York'